GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.MainPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="FileMenuNew" />
            <MenuFlyoutItem Text="Open" Clicked="FileMenuOpenAsync" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <!-- Use a single root layout -->
    <VerticalStackLayout>

        <!-- Your existing VerticalStackLayout with the spreadsheet goes here -->
        <VerticalStackLayout x:Name="Entire">

            <!-- A Place to put the currently selected cell "namd" and "value" -->
            <Border
                StrokeThickness="2"
                HeightRequest="40">
                <HorizontalStackLayout>
                    <Label x:Name="selectedCell" Text="Stuff could go here" WidthRequest="100"/>
                </HorizontalStackLayout>
            </Border>

            <!-- the column headers: A, B, C, ... -->
            <HorizontalStackLayout x:Name="TopLabels" BackgroundColor="LightBlue" Margin="28, 0, 0, 0"/>

            <!-- Grid of Spreadsheet GUI Cells -->
            <ScrollView x:Name="Table"
                        Orientation="Both"
                        HorizontalOptions="FillAndExpand"
                        HorizontalScrollBarVisibility="Always"
                        HeightRequest="500">
                <HorizontalStackLayout>
                    <VerticalStackLayout x:Name="LeftLabels" BackgroundColor="LightBlue" />
                    <!-- Actual Spreadsheet Grid inside the ScrollView -->
                    <Grid x:Name="SpreadsheetGrid" BackgroundColor="LightGoldenrodYellow">
                        <!-- Grid's RowDefinitions and ColumnDefinitions can be defined here or in code-behind -->
                    </Grid>
                </HorizontalStackLayout>
            </ScrollView>
        </VerticalStackLayout>


        <!-- Your existing ScrollView with the secondary content goes here -->
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                <Image
                    Source="dotnet_bot.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight" />

                <Label
                    Text="Hello, World!"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                <Label
                    Text="Welcome to &#10;.NET Multi-platform App UI"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                <Button
                    x:Name="CounterBtn"
                    Text="Click me" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill" />
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>

</ContentPage>